# IMAP-Backup-Tool

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE.txt  README.md  pom.xml
src/de/spacelord/imapbackuptool/: Main.java
src/de/spacelord/imapbackuptool/assets/: ConfigHandler.java  ConsoleHandler.java  FileHandler.java  Mail.java  MailGrabber.java
